{"short_name":"haorong's dev","name":"Haorong's Website","icons":[{"src":"/assets/img/pwa-icon.png","type":"image/png","sizes":"192x192"},{"src":"/assets/img/pwa-spalsh.png","type":"image/png","sizes":"512x512"}],"start_url":"/index.html","display":"fullscreen"}